{
	"name": "dash0",
	"description": "Dash0 observability — query logs, traces, and metrics from your OpenTelemetry data via MCP and CLI",
	"provides": {
		"skill": true,
		"health_checks": [
			{
				"name": "dash0-mcp-configured",
				"command": "node -e \"const m=JSON.parse(require('fs').readFileSync('.mcp.json','utf-8'));process.exit(m.mcpServers?.dash0 ? 0 : 1)\""
			},
			{
				"name": "dash0-cli-installed",
				"command": "dash0 version --agent-mode"
			}
		]
	},
	"mcp_server": {
		"type": "http",
		"url": "DASH0_ENDPOINT_MCP",
		"headers": {
			"Authorization": "Bearer DASH0_AUTH_TOKEN"
		},
		"setup_instructions": [
			"1. Create .indusk/extensions/dash0/.env with:",
			"   DASH0_AUTH_TOKEN=<your auth token from Dash0 > Organization Settings > Auth Tokens>",
			"   DASH0_ENDPOINT_MCP=https://api.<your-region>.gcp.dash0.com/mcp",
			"2. Run 'extensions enable dash0' again",
			"3. Optional: install CLI with 'brew install dash0hq/dash0-cli/dash0'"
		]
	},
	"hooks": {
		"on_enable": "echo 'Dash0 extension enabled.'"
	},
	"detect": {
		"mcp_server": "dash0"
	}
}
