{
	"permissions": {
		"allow": [
			"mcp__indusk__list_lessons",
			"mcp__indusk__check_health",
			"mcp__indusk__get_context",
			"mcp__indusk__list_plans",
			"mcp__indusk__extensions_status",
			"mcp__indusk__graph_ensure",
			"mcp__indusk__graph_stats",
			"mcp__indusk__get_system_version",
			"mcp__indusk__get_skill_versions",
			"mcp__indusk__get_skill_summaries",
			"mcp__indusk__index_project",
			"mcp__indusk__graph_doctor",
			"mcp__codegraphcontext__get_repository_stats",
			"mcp__codegraphcontext__list_indexed_repositories",
			"Read(.claude/handoff.md)",
			"Edit(.claude/handoff.md)"
		]
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "node .claude/hooks/check-gates.js"
					},
					{
						"type": "command",
						"command": "node .claude/hooks/validate-impl-structure.js"
					},
					{
						"type": "command",
						"command": "node .claude/hooks/check-catchup.js"
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [
					{
						"type": "command",
						"command": "node .claude/hooks/gate-reminder.js"
					}
				]
			}
		]
	}
}
