{
	"name": "composable-env",
	"description": "Docker-based local dev environment via declarative contracts and profiles",
	"provides": {
		"skill": true,
		"networking": {
			"description": "Service hostnames from OrbStack DNS — never use localhost port forwarding",
			"env_file": "apps/*/.env.local"
		},
		"services": {
			"description": "Docker service topology from contracts",
			"command": "pnpm ce status --json"
		},
		"health_checks": [
			{
				"name": "docker-services",
				"command": "docker compose ps --format json"
			},
			{
				"name": "env-files",
				"command": "test -f docker-compose.yml"
			}
		],
		"verification": [
			{
				"name": "env-build",
				"command": "pnpm env:build",
				"detect": {
					"file": "ce.json"
				}
			}
		]
	},
	"hooks": {
		"on_init": "pnpm ce add-skill",
		"on_health_check": "docker compose ps --filter status=running",
		"on_onboard": "pnpm ce status",
		"on_post_update": "pnpm ce add-skill"
	},
	"detect": {
		"file": "ce.json"
	},
	"_source": "npm:composable.env"
}