{
	"name": "@infinitedusky/indusk-mcp",
	"version": "1.5.0",
	"description": "InDusk development system — skills, MCP tools, and CLI for structured AI-assisted development",
	"type": "module",
	"files": [
		"dist",
		"skills",
		"templates",
		"hooks",
		"lessons",
		"extensions",
		"!dist/**/*.test.*",
		"!dist/__tests__"
	],
	"bin": {
		"indusk": "dist/bin/cli.js",
		"dev-system": "dist/bin/cli.js"
	},
	"exports": {
		".": "./dist/server/index.js"
	},
	"scripts": {
		"dev": "tsx watch src/server/index.ts",
		"build": "tsc",
		"start": "node dist/server/index.js",
		"test": "vitest run"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.1",
		"commander": "^13.0.0",
		"glob": "^11.0.0",
		"gray-matter": "^4.0.3",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.0"
	}
}
